<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <title>Success</title>
  <style>
    body {
      text-align: center;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #f3f2ec;
      font-family: "Poppins", sans-serif;
    }
    h1 {
      color: #88B04B;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 10px;
    }
    p {
      color: #404F5E;
      font-size: 20px;
      margin: 0;
    }
    .card {
      background: white;
      padding: 60px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #C8D0D8;
      display: inline-block;
      position: relative;
    }
    .circle {
      border-radius: 200px;
      height: 200px;
      width: 200px;
      background: #F8FAF5;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .btn-login {
      margin-top: 30px; /* Increase the space between text and button */
      padding: 12px 30px; /* Increase button size */
      background-color: #88B04B;
      color: white;
      font-size: 18px;
      border: none;
      border-radius: 50px; /* Round the corners more */
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }
    .btn-login:hover {
      background-color: #76a33c;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="circle">
      <i class="fas fa-check" style="color: #9ABC66; font-size: 100px;"></i>
    </div>
    <h1>Success</h1>
    <p>Signup Successfully</p>
    <a href="login.jsp" class="btn-login">Go to Login</a>
  </div>
</body>
